.form {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto;
  padding: 12px 16px;
  align-items: center;
  gap: 16px;
}

.form__devider {
  height: 24px;
  width: 1px;
  background-color: var(--text-muted);
}

.form__label {
  padding-left: 36px;
  display: grid;
  gap: 8px;

  background-image: url(./../img/icons/map.svg);
  background-position: 0 0;
  background-size: auto;
  background-repeat: no-repeat;

  span {
    font-weight: 500;
    font-size: 16px;
  }

  &--calendar{
    background-image: url(./../img/icons/calendar.svg);
  }
}

.form__input {
  font-weight: 450;
  font-size: 14px;

  &::placeholder {
    color: var(--text-muted);
  }
}

.form__btn {
  border-radius: 10px;
  padding: 12px;
  width: 48px;
  height: 48px;
  background-color: var(--accent);
  transition: all 0.15s ease-in;

  &:hover {
    opacity: 0.8;
  }
}
